#when use webapp/templates 
#spring.freemarker.template-loader-path: /templates/

#this is default config : classpath:/templates/ 
#spring.freemarker.template-loader-path: classpath:/templates/freemarker/
spring.freemarker.suffix:.ftl